# prozess

./: .project  pom.xml
jumbpm-data/: .project  .springBeans  pom.xml
jumbpm-data/src/main/java/com/jumlabs/entities/peopleandorganizations/: Organization.java  Party.java  PartyClasification.java  PartyClasificationPK.java  PartyRelationship.java  PartyRelationshipPK.java  PartyRelationshipType.java  PartyRelationshipTypePK.java  PartyRole.java  PartyRolePK.java  PartyRoleType.java  PartyType.java  Person.java  RoleType.java
jumbpm-data/src/main/java/com/jumlabs/entities/security/: Group.java  GroupMember.java  User.java
jumbpm-data/src/main/java/com/jumlabs/jumbpm/data/: Item.java  JpaConfiguration.java  Order.java  Role.java  User.java
jumbpm-data/src/main/java/com/jumlabs/repositories/peopleandorganizations/: OrganizationRepository.java  PartyClasificationRepository.java  PartyRoleRepository.java  PartyRoleTypeRepository.java  PartyTypeRepository.java  PersonRepository.java
jumbpm-data/src/main/java/com/jumlabs/repositories/security/: GroupRepository.java  UserRepository.java
jumbpm-data/src/main/resources/model/: Role.java  User.java
jumbpm-data/src/test/java/com/jumlabs/jumbpm/data/: OrderPersistenceTests.java
jumbpm-data/src/test/java/com/jumlabs/repositories/peopleandorganizations/: OrganizationRepositoryTests.java  PartyRoleRepositoryTests.java  PartyRoleTypeRepositoryTests.java  PersonRepositoryTests.java
jumbpm-data/src/test/java/com/jumlabs/repositories/security/: UserRepositoryTests.java
jumbpm-model/: bpm-model.mwb  bpm-model.mwb.bak
jumbpm-services/: .project  pom.xml
jumbpm-services/src/main/java/com/jumlabs/jumbpm/services/: ExampleService.java  Service.java
jumbpm-services/src/test/java/com/jumlabs/jumbpm/services/: ExampleConfigurationTests.java  ExampleServiceTests.java
jumbpm-view/: .project  pom.xml
jumbpm-view/src/main/java/com/jumlabs/jumbpm/view/: HomeController.java
jumbpm-view/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
jumbpm-view/src/main/webapp/WEB-INF/views/: home.jsp
jumbpm-view/src/main/webapp/resources/js/project/app/view/crud/generic/: Form.js  Grid.js
prozess-model/: bpm-model.mwb  bpm-model.mwb.bak  dtt_schema.mwb
prozessbpm-data/: .project  .springBeans  pom.xml
prozessbpm-data/src/main/java/com/prozessbpm/data/: Item.java  JpaConfiguration.java  Order.java
prozessbpm-data/src/main/java/com/prozessbpm/data/db/changelog/: db.changelog-master.xml
prozessbpm-data/src/test/java/com/prozessbpm/data/: OrderPersistenceTests.java
prozessbpm-services/: .project  pom.xml
prozessbpm-services/src/main/java/com/prozessbpm/service/: ExampleService.java  Service.java
prozessbpm-services/src/test/java/com/prozessbpm/service/: ExampleConfigurationTests.java  ExampleServiceTests.java
prozessbpm-view/: .project  pom.xml
prozessbpm-view/src/main/java/com/prozessbpm/view/: HomeController.java
prozessbpm-view/src/main/resources/lib/: test.js
prozessbpm-view/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
prozessbpm-view/src/main/webapp/resources/js/: app.js
prozessbpm-view/src/main/webapp/resources/js/project/app/controller/: CrudGenericController.js
prozessbpm-view/src/main/webapp/resources/js/project/app/view/crud/generic/: Panel.js
prozessbpm-view/src/test/resources/: log4j.xml
